# Android-Minho

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sopt/androidstudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sopt/androidstudy/: Actions.kt  MusicPlayerService.kt  MyApplication.kt  NotiReceiver.kt  SMSReceiver.kt
app/src/main/java/com/sopt/androidstudy/data/datasources/: FriendDataSoures.kt  RemoteChattingDataSource.kt
app/src/main/java/com/sopt/androidstudy/data/mappers/: ChattingMapper.kt
app/src/main/java/com/sopt/androidstudy/data/model/: UserData.kt
app/src/main/java/com/sopt/androidstudy/data/model/chatting/: ChatDto.kt  Messages.kt
app/src/main/java/com/sopt/androidstudy/data/model/db/: Friend.kt  FriendDAO.kt  FriendDatabase.kt  FriendRepository.kt
app/src/main/java/com/sopt/androidstudy/data/model/types/: MBTI.kt  MBTIFeatures.kt
app/src/main/java/com/sopt/androidstudy/data/remote/: ServiceCreator.kt
app/src/main/java/com/sopt/androidstudy/data/remote/chatting/: ChatingService.kt  ChattingService.kt
app/src/main/java/com/sopt/androidstudy/data/remote/github/: GithubService.kt
app/src/main/java/com/sopt/androidstudy/data/remote/lotto/: LottoService.kt  LottoServiceImpl.kt
app/src/main/java/com/sopt/androidstudy/data/repository/: ChattingRepositoyImpl.kt  FriendRepositoryImpl.kt  LottoRepositoryImpl.kt
app/src/main/java/com/sopt/androidstudy/data/util/: BaseMapper.kt  BaseResponse.kt
app/src/main/java/com/sopt/androidstudy/di/: DataSourceModule.kt  DatabaseModule.kt  MapperModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt
app/src/main/java/com/sopt/androidstudy/domain/di/: DataSourceModule.kt  MapperModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt
app/src/main/java/com/sopt/androidstudy/domain/entity/: ChatEntity.kt
app/src/main/java/com/sopt/androidstudy/domain/repository/: ChattingRepository.kt  FriendRepository.kt  LottoRepository.kt
app/src/main/java/com/sopt/androidstudy/domain/usecase/: WhenEnterChattingRoom.kt  WhenEnterChattingRoomImpl.kt
app/src/main/java/com/sopt/androidstudy/domain/util/: ApiResult.kt
app/src/main/java/com/sopt/androidstudy/presentation/base/: BaseActivity.kt
app/src/main/java/com/sopt/androidstudy/presentation/broad/: BroadcastPracticeActivity.kt
app/src/main/java/com/sopt/androidstudy/presentation/chating/: ChatingMultiHolderAdapter.kt  ChattingMultiHolderAdapter.kt  SocketChatingActivity.kt  SocketChattingActivity.kt
app/src/main/java/com/sopt/androidstudy/presentation/chatting/: ChattingMultiHolderAdapter.kt  ChattingViewModel.kt  EnterRoomRequest.kt  RequestSendMessage.kt  SocketChattingActivity.kt
app/src/main/java/com/sopt/androidstudy/presentation/compose/: ComponentActivity.kt  ComposeViewModel.kt
app/src/main/java/com/sopt/androidstudy/presentation/compose/component/: AnshimCalendar.kt  AnshimCalendarScreen.kt  AnshimDayOfTodoList.kt  CalendarControlButton.kt  CalendarControllButton.kt  LabelText.kt  ToDoItem.kt  ToDoList.kt
app/src/main/java/com/sopt/androidstudy/presentation/compose/model/: DayOfCalendar.kt  MonthType.kt  ToDoTask.kt  ToDoType.kt  WeekendType.kt
app/src/main/java/com/sopt/androidstudy/presentation/compose/theme/: Color.kt  Fonts.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sopt/androidstudy/presentation/coroutine/: CoroutineExampleActivity.kt  CoroutineLottoActivity.kt  CoroutineViewModel.kt  WorkManagerActivity.kt
app/src/main/java/com/sopt/androidstudy/presentation/coroutine/service/: CompressingWorker.kt  DeleteWorker.kt  DownloadingWorker.kt  FilteringWorker.kt  UploadWorker.kt
app/src/main/java/com/sopt/androidstudy/presentation/healfoome/adapter/: MenuListAdapter.kt
app/src/main/java/com/sopt/androidstudy/presentation/healfoome/screens/: BaseMarker.kt  HealFooMeHomeActivity.kt  NaverMapFragment.kt
app/src/main/java/com/sopt/androidstudy/presentation/healfoome/viewmodels/: HealfooMeViewModel.kt
app/src/main/java/com/sopt/androidstudy/presentation/home/adapter/: ReceiveEventRecyclerViewAdapter.kt  TestAdapter.kt
app/src/main/java/com/sopt/androidstudy/presentation/home/screens/: MainActivity.kt  TestFragment.kt
app/src/main/java/com/sopt/androidstudy/presentation/home/viewmodels/: MyViewModel.kt  (+1 more)
app/src/main/java/com/sopt/androidstudy/presentation/musicplayer/: MusicNotification.kt  MusicPlayerActivity.kt
app/src/main/java/com/sopt/androidstudy/presentation/state/: UiState.kt
app/src/main/java/com/sopt/androidstudy/presentation/util/: AutoClearedValue.kt  Enum.kt  Event.kt  FriendViewModelFactory.kt  GlobalDiffCallBack.kt  LifecycleCoroutineScopeExtensions.kt
app/src/main/java/com/sopt/androidstudy/service/: Message.kt  OkHttpWebSocketListener.kt  ReceiveMessage.kt  SocketService.kt  WebSocketEventListener.kt
app/src/main/java/com/sopt/androidsturdy/: MainActivity.kt
app/src/main/res/color/: selector_btn_stroke.xml  selector_btn_text.xml  selector_button_color.xml  selector_button_text_color.xml
app/src/main/res/drawable/: ic_dot.xml  ic_noti.xml  ic_send.xml
app/src/main/res/drawable-v24/: shape_border_selector_btn_radius_5.xml
app/src/main/res/layout/: activity_broadcast_practice.xml  activity_coroutine_example.xml  activity_coroutine_lotto.xml  activity_friend_detail.xml  activity_friend_github.xml  activity_heal_foo_me_home.xml  activity_login2.xml  activity_main.xml  activity_music_player.xml  activity_save.xml  activity_socket_chating.xml  activity_socket_chatting.xml  activity_work_manager.xml  fragment_follwer.xml  fragment_naver_map.xml  fragment_repo.xml  fragment_test.xml  item_event_list.xml  item_friend_recyclerview.xml  item_left_message.xml  item_menu.xml  item_repository_index.xml  item_right_message.xml  item_sample_list.xml  item_test.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sopt/androidstudy/: ExampleUnitTest.kt
(+31 files in other folders)
