<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="loginviewmodel"
            type="com.sopt.androidstudy.presentation.sign.viewmodels.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gd_left"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/app_base_margin" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gd_right"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/app_base_margin" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_base_margin"
            android:fontFamily="@font/montserrat_b"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="@dimen/logo_txt_size"
            app:layout_constraintStart_toStartOf="@id/gd_left"
            app:layout_constraintTop_toTopOf="parent"

            />

        <EditText
            android:id="@+id/email_input"
            style="@style/Widget.EditText.Style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_base_margin"
            android:hint="@string/hint_email"
            android:maxLines="1"
            android:onTextChanged="@{loginviewmodel::onEmailTextChanged}"
            app:layout_constraintEnd_toEndOf="@id/gd_right"
            app:layout_constraintStart_toStartOf="@id/gd_left"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <TextView
            android:id="@+id/email_detail"
            style="@style/Widget.HelpTextView.Style"
            visible="@{loginviewmodel.emailValid}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/tv_email"
            app:layout_constraintEnd_toEndOf="@id/gd_right"
            app:layout_constraintStart_toStartOf="@id/gd_left"
            app:layout_constraintTop_toBottomOf="@id/email_input" />

        <EditText
            android:id="@+id/password_input"
            style="@style/Widget.EditText.Style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            android:hint="@string/hint_password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:onTextChanged="@{loginviewmodel::onPasswordTextChanged}"
            app:layout_constraintEnd_toEndOf="@id/gd_right"
            app:layout_constraintStart_toStartOf="@id/gd_left"
            app:layout_constraintTop_toBottomOf="@id/email_detail" />

        <TextView
            android:id="@+id/password_detail"
            style="@style/Widget.HelpTextView.Style"
            visible="@{loginviewmodel.passwordValid}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/tv_password"
            app:layout_constraintEnd_toEndOf="@id/gd_right"
            app:layout_constraintStart_toStartOf="@id/gd_left"
            app:layout_constraintTop_toBottomOf="@id/password_input" />

        <Button
            android:id="@+id/sign_in"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/layout_space"
            android:background="@color/selector_button_color"
            android:enabled="@{loginviewmodel.enabledButton==true? true:false}"
            android:fontFamily="@font/suit_b"
            android:onClick="@{()->loginviewmodel.onClick()}"
            android:text="로그인"
            android:textColor="@color/selector_button_text_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/gd_right"
            app:layout_constraintStart_toStartOf="@id/gd_left"

            app:layout_constraintTop_toBottomOf="@+id/password_detail" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>