<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.sopt.androidstudy.R" />

        <variable
            name="user"
            type="com.sopt.androidstudy.data.remote.github.models.ResponseUser" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_700"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                style="@style/Widget.TitleTextView.Style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{user.name}"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/handler"
                style="@style/Widget.TitleTextView.Style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_400"
                tools:text="@{user.location}" />

            <TextView
                android:id="@+id/count"
                style="@style/Widget.TitleTextView.Style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:text="@{user.login}"
                android:textColor="@color/gray_600" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_follower"
            style="@style/Widget.SelectButton.Style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/app_sub_space"
            android:text="팔로워 목록"
            android:textColor="@color/selector_btn_text"
            app:layout_constraintEnd_toStartOf="@+id/btn_repo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout" />

        <Button
            android:id="@+id/btn_repo"
            style="@style/Widget.SelectButton.Style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/app_sub_space"
            android:layout_marginTop="20dp"
            android:text="레파지토리 목록"
            android:textColor="@color/selector_btn_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_follower"
            app:layout_constraintTop_toBottomOf="@id/linearLayout" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragContainerGithub"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_follower" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>