<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="friend"
            type="com.sopt.androidstudy.data.model.db.Friend" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layoutItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="16dp">

        <TextView
            android:id="@+id/tvFriendName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{friend.name}"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBaseline_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="사용자 이름" />

        <TextView
            android:id="@+id/tvFriendEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{friend.email}"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/tvFriendName"
            app:layout_constraintTop_toBottomOf="@+id/tvFriendName"
            tools:text="Email" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>